<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyPrimaryMaths</title>
    <meta property="og:title" content="MyPrimaryMaths" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <banner1-wrapper class="banner1-wrapper">
          <!--Banner1 component-->
          <div class="banner1-container1 thq-section-padding">
            <div class="banner1-max-width thq-section-max-width">
              <div class="banner1-container2">
                <h2>
                  <fragment class="home-fragment3">
                    <span class="home-text14 thq-heading-2">
                      MyPrimaryMaths
                    </span>
                  </fragment>
                </h2>
                <h3>
                  <fragment class="home-fragment2">
                    <span class="home-text13 thq-heading-3">
                      Primary school maths: simple.
                    </span>
                  </fragment>
                </h3>
              </div>
              <a href="#howwork" class="banner1-link thq-button-filled">
                <span>
                  <fragment class="home-fragment1">
                    <span class="home-text10">
                      <span>Learn More</span>
                      <br />
                    </span>
                  </fragment>
                </span>
              </a>
            </div>
          </div>
        </banner1-wrapper>
        <h1 id="howwork">
          <span>How it works</span>
          <br />
        </h1>
        <span class="home-text18">
          <br />
          <span>1. Click Try MyPrimaryMaths</span>
          <br />
          <span>2. Click Begin Test</span>
          <br />
          <span>3. You're there!</span>
          <br />
          <br />
          <span>You can repeat this to try and beat your high score!</span>
          <br />
          <br />
        </span>
        <a
          href="https://goodrows.github.io/MyPrimaryMaths/grfm"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link thq-button-filled"
        >
          <span>Try MyPrimaryMaths</span>
        </a>
      </div>
    </div>
  </body>
</html>
